{
  "name": "react-native-url-polyfill",
  "version": "1.0.0",
  "description": "A light and trustworthy URL polyfill for React Native",
  "bugs": {
    "url": "https://github.com/charpeni/react-native-url-polyfill/issues"
  },
  "homepage": "https://github.com/charpeni/react-native-url-polyfill",
  "readme": "https://github.com/charpeni/react-native-url-polyfill#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/charpeni/react-native-url-polyfill.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "bundle-size": "node scripts/bundle-size"
  },
  "author": "Nicolas Charpentier <nicolas.charpentier079@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.4.3",
    "whatwg-url-without-unicode": "^7.1.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "chalk": "^3.0.0",
    "eslint": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "execa": "^3.3.0",
    "filesize": "^6.0.1",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "metro-react-native-babel-preset": "^0.57.0",
    "ora": "^4.0.3",
    "prepend-file": "^1.3.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-native": "^0.61.5",
    "rmfr": "^2.0.0",
    "source-map-explorer": "^2.1.1",
    "tmp": "^0.1.0"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./detox/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
